#BlueJ package file
dependency1.from=Portfolio
dependency1.to=Property
dependency1.type=UsesDependency
dependency2.from=PropertyViewerGUI
dependency2.to=Property
dependency2.type=UsesDependency
dependency3.from=PropertyViewerGUI
dependency3.to=PropertyViewer
dependency3.type=UsesDependency
dependency4.from=PropertyViewer
dependency4.to=PropertyViewerGUI
dependency4.type=UsesDependency
dependency5.from=PropertyViewer
dependency5.to=Portfolio
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=59
objectbench.height=101
objectbench.width=856
package.divider.horizontal=0.6
package.divider.vertical=0.8601036269430051
package.editor.height=657
package.editor.width=754
package.editor.x=0
package.editor.y=23
package.frame.height=830
package.frame.width=880
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=PropertyViewer
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=120
target1.y=70
target2.height=50
target2.name=Portfolio
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=270
target2.y=220
target3.height=50
target3.name=PropertyViewerGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=400
target3.y=130
target4.height=50
target4.name=Property
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=530
target4.y=320
