#BlueJ class context
comment0.target=PropertyViewer
comment0.text=\n\ This\ project\ implements\ a\ simple\ application.\ Properties\ from\ a\ fixed\n\ file\ can\ be\ displayed.\ \n\ \n\ My\ own\ challenge\:\ Make\ it\ so\ that\ places\ can\ be\ booked\ and\ then\ those\ bookings\ can\ be\ displayed\ in\ a\ seperate\ window.\ Include\ a\ scrollable\ panel.\n\ \n\ @author\ Michael\ K\u00F6lling,\ Josh\ Murphy\ and\ Yusuf\ Yacoobali\n\ @version\ 1.0\n
comment1.params=
comment1.target=PropertyViewer()
comment1.text=\n\ Create\ a\ PropertyViewer\ and\ display\ its\ GUI\ on\ screen.\n
comment10.params=
comment10.target=int\ getSumOfBookings()
comment10.text=\n\ Returns\ the\ sum\ of\ all\ bookings\ booked\ so\ far.\n
comment2.params=
comment2.target=void\ nextProperty()
comment2.text=\n\ Displays\ the\ next\ property\ in\ the\ GUI\ displaying\ certain\ attributes\ of\ that\ property.\n
comment3.params=
comment3.target=void\ previousProperty()
comment3.text=\n\ Displays\ the\ previous\ property\ in\ the\ GUI.\n
comment4.params=
comment4.target=void\ toggleFavourite()
comment4.text=\n\ Marks\ the\ property\ displayed\ as\ favourited.\n
comment5.params=
comment5.target=int\ getIndex()
comment5.text=\n\ Returns\ the\ index\ which\ is\ used\ to\ see\ which\ house\ is\ currently\ displayed.\n
comment6.params=
comment6.target=void\ viewMap()
comment6.text=\n\ This\ method\ opens\ the\ system's\ default\ internet\ browser\n\ The\ Google\ maps\ page\ shows-\ the\ current\ properties\ location\ on\ the\ map.\n
comment7.params=
comment7.target=int\ getNumberOfPropertiesViewed()
comment7.text=\n\ Returns\ the\ number\ of\ properties\ that\ have\ been\ viewed\ so\ far.\n
comment8.params=
comment8.target=int\ averagePropertyPrice()
comment8.text=\n\ Caculates\ and\ returns\ the\ average\ price\ of\ all\ properties\ viewed\ so\ far.\n
comment9.params=
comment9.target=java.lang.String\ bookingPlaced()
comment9.text=\n\ This\ method\ is\ used\ to\ display\ some\ details\ of\ the\ bookings\ for\ the\ scroll\ panel.\ (This\ is\ my\ own\ challenge)\n
numComments=11
