#BlueJ class context
comment0.target=PropertyViewerGUI
comment0.text=\n\ PropertyViewerGUI\ provides\ the\ GUI\ for\ the\ project.\ It\ displays\ the\ property\n\ and\ strings,\ and\ it\ listens\ to\ button\ clicks.\n\n\ @author\ Michael\ K\u00F6lling,\ David\ J\ Barnes,\ Josh\ Murphy\ and\ Yusuf\ Yacoobali\n\ @version\ 3.0\n
comment1.params=viewer
comment1.target=PropertyViewerGUI(PropertyViewer)
comment1.text=\n\ Create\ a\ PropertyViewer\ and\ display\ its\ GUI\ on\ screen.\n
comment10.params=
comment10.target=void\ statsButton()
comment10.text=\n\ Called\ when\ 'Statistics'\ button\ is\ clicked.\n
comment11.params=
comment11.target=void\ bookButton()
comment11.text=\n\ Called\ when\ 'Book\ this\ place'\ button\ is\ clicked.\n
comment12.params=
comment12.target=void\ placesBooked()
comment12.text=\n\ Called\ when\ 'Bookings'\ button\ is\ clicked.\ \n
comment13.params=
comment13.target=void\ makeFrame()
comment13.text=\n\ Create\ the\ Swing\ frame\ and\ its\ content.\n
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=property
comment2.target=void\ showProperty(Property)
comment2.text=\n\ Display\ a\ given\ property\n
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=
comment21.target=void\ statsFrame()
comment21.text=\n\ Statistics\ window\ is\ created\n
comment22.params=
comment22.target=void\ bookFrame()
comment22.text=\n\ Bookings\ window\ is\ created\n
comment3.params=width\ height
comment3.target=void\ setPropertyViewSize(int,\ int)
comment3.text=\n\ Set\ a\ fixed\ size\ for\ the\ property\ display.\ If\ set,\ this\ size\ will\ be\ used\ for\ all\ properties.\n\ If\ not\ set,\ the\ GUI\ will\ resize\ for\ each\ property.\n
comment4.params=property
comment4.target=void\ showFavourite(Property)
comment4.text=\n\ Show\ a\ message\ in\ the\ status\ bar\ at\ the\ bottom\ of\ the\ screen.\n
comment5.params=property
comment5.target=void\ showID(Property)
comment5.text=\n\ Show\ the\ ID\ in\ the\ top\ of\ the\ screen.\n
comment6.params=
comment6.target=void\ nextButton()
comment6.text=\n\ Called\ when\ the\ 'Next'\ button\ was\ clicked.\n
comment7.params=
comment7.target=void\ previousButton()
comment7.text=\n\ Called\ when\ the\ 'Previous'\ button\ was\ clicked.\n
comment8.params=
comment8.target=void\ viewOnMapsButton()
comment8.text=\n\ Called\ when\ the\ 'View\ on\ Map'\ button\ was\ clicked.\n
comment9.params=
comment9.target=void\ toggleFavouriteButton()
comment9.text=\n\ Called\ when\ the\ 'Toggle\ Favourite'\ button\ was\ clicked.\n
numComments=23
